<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zone</groupId>
  <artifactId>zone</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zone</name>
  <url>http://maven.apache.org</url>
  
  <properties>
         <jdk.version>1.8</jdk.version>
  		 <spring.version>4.0.2.RELEASE</spring.version>
  		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
  		 
  		 <spring.security.version>3.2.3.RELEASE</spring.security.version>
  		 <jstl.version>1.2</jstl.version>  		
  		 <hibernate.version>4.2.11.Final</hibernate.version>
  		<!--  <hibernate.validator.version>5.1.2.Final</hibernate.validator.version> -->
  		 <dbcp.version>1.4</dbcp.version>
  		 <servletapi.version>2.5</servletapi.version>
  		 <mysql.connector.version>5.1.30</mysql.connector.version>
  		 <slf4j.version>1.7.6</slf4j.version>
  		 <log4j.version>1.2.17</log4j.version>
  		 <cglib.version>2.2.2</cglib.version>
  		 <jackson.version>1.9.10</jackson.version>
  		 <maven.compiler.target>1.8</maven.compiler.target>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
	     <maven.compiler.testSource>1.8</maven.compiler.testSource>
  </properties>
 
  
  <dependencies>
  
		  <dependency>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		        <version>2.1</version>
		        <scope>provided</scope>
		    </dependency>
		  
  	     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
				
		  <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>  
		<!-- Spring Security Tags in JSP -->
		  <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>  
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <!-- Hibernate ORM Mapping -->
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>${hibernate.version}</version>
        </dependency>
        
        <!-- Hibernate Validation -->
        <!--  <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>${hibernate.validator.version}</version>
        </dependency> -->
        
        <!-- MySQL Driver -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql.connector.version}</version>
        </dependency>
        
        <!-- BasicDataSource Connection -->
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>${dbcp.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-pool</groupId>
        	<artifactId>commons-pool</artifactId>
        	<version>1.5.4</version>
        </dependency>
        
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib-nodep</artifactId>
        	<version>${cglib.version}</version>
        	<scope>runtime</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>${jackson.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
        
        
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.7</version>
        </dependency>
       
     	<!-- Slf4j -->
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     		<version>${slf4j.version}</version>
     	</dependency>
     	
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>jcl-over-slf4j</artifactId>
     		<version>${slf4j.version}</version>
     	</dependency>
     	
     	<!-- Log4j -->
     	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
     		<version>${log4j.version}</version>
     	</dependency>
	
  </dependencies>
  
  
  <build>
    <finalName>Zone</finalName>
    
    <plugins>

 		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <executions>
               <execution>
                  <id>default-compile</id>
                  <configuration>
                     <showDeprecation>true</showDeprecation>
                     <showWarnings>true</showWarnings>
                     <compilerArguments>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.source}</target>
                     </compilerArguments>
                  </configuration>
               </execution>
               <execution>
                  <id>default-testCompile</id>
                  <configuration>
                     <showDeprecation>true</showDeprecation>
                     <showWarnings>true</showWarnings>
                     <compilerArguments>
                        <source>${maven.compiler.testTarget}</source>
                        <target>${maven.compiler.testSource}</target>
                     </compilerArguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>

		</plugins>
  </build>
</project>
